[Main]
FitWidth=Y
Position=0,0
BackColor=0,0,0
ShowSpectrum=Y
ShowButton=Y
ShowProgressBar=Y

[Spectrum]
Width=100
Margin=3
BarNum=10
StepNum=13
SolidBar=N
BackColor=0,80,0
ForeColor=0,255,0
LineColor=255,255,255

[Button]
Width=80
BackColor=30,30,30
ForeColor=128,128,128

[Lyrics]
DisplayLine=2
FontName=Arial
HAlign=CENTER
FontStyle1=NORMAL
FontSize1=32
TextColor1=255,128,0
OutlineColor1=255,0,0
FontStyle2=NORMAL
FontSize2=28
TextColor2=255,128,0
OutlineColor2=128,0,0
FontStyle3=NORMAL
FontSize3=24
TextColor3=255,128,0
OutlineColor3=128,0,0

[ProgressBar]
Thickness=5
BackColor=128,128,128
ForeColor=255,0,0
