             RegEdit V0.10 -- Registry Editor for WindowsCE

                     Copyright (C) 1997-1998, Eiichiroh Itoh
                        (GHC02331@niftyserve.or.jp)

* About this program

     This program views and edits H/PC registory.
     You can import or export registry informations to a file.

* Copyright, Distribution Policy and Disclaimer

     This program is a copyrighted freeware. Its copyright is owned by
     its author. You may use it freely, but you are not permitted to
     use it for any commercial purpose. If you want to post this
     program to other BBS, ftp site or network, or if you want to
     bundle it to other program or publication, you should receive
     prior permission from its author. The author is in no way liable
     to any damage, which may be caused by the use of or inability to
     use this software.

* History

      Date     Ver. Brief comment
      98/01/13 0.09 Beta release
      98/06/18 0.10 Beta release

RegEdit -- Copyright (C) 1997-1998, Eiichiroh Itoh
