[config]
#logEnabled=TRUE
selected=1
selectTimeout=5
handlerTimeout=20

[debug]
debug=true
taskManager=f:\scripts\x86\utils\ITaskMgr.exe
total=c:\totalcmd\TOTALCMD.EXE

[gps]
origin=f:\scripts\x86\!test\SystemSet.in_
changed=f:\scripts\x86\!test\Copy of SystemSet.in_

[path]
comAgent=f:\scripts\x86\utils\WolfComAgent.exe 
handler=f:\scripts\x86\handler.exe

[title]
comAgent=Minesweeper

[navi1]
name=Origin
path=f:\scripts\x86\!test\TurboDog.exe

[navi2]
name=7Ways
path=f:\scripts\x86\!test\7ways.exe 
