[Main]
DayightImage=default.bmp
NightImage=default.bmp
DateLightColor=240,240,240
DateNightColor=240,240,240
AmPmLightColor=240,240,240
AmPmNightColor=240,240,240
TimeLightColor=240,240,240
TimeNightColor=240,240,240
MessageLightColor=240,240,240
MessageNightColor=240,240,240

[DaylightTime]
01_Sunrise=08
01_Sunset=17
02_Sunrise=08
02_Sunset=18
03_Sunrise=07
03_Sunset=18
04_Sunrise=06
04_Sunset=19
05_Sunrise=06
05_Sunset=19
06_Sunrise=06
06_Sunset=19
07_Sunrise=06
07_Sunset=19
08_Sunrise=06
08_Sunset=19
09_Sunrise=07
09_Sunset=19
10_Sunrise=07
10_Sunset=18
11_Sunrise=07
11_Sunset=17
12_Sunrise=08
12_Sunset=17

[Anniversary]
Default=
