[Main]
AutoRun=
AutoRunDelay=30
AutoToolbar=N
AutoWindow=N
StartShowTaskBar=
ExitShowTaskBar=
ScreenSizeMode=CUSTOM
ScreenSize=800,480
Language=English
QuickIcon=N
QuickButton=Y

[Program]
Navigation=
MoviePlayer=
MP3Player=
FlashPlayer=
DMBPlayer=
Toolbar=

[Folder]
Application=
Game=
System=
Flash=
Movie=
Mp3=
Image=

[Skin]
SkinFolder=\%STORAGE%\WolfNCU\Skin
SkinName=
BgndAutoChange=N
BgndChangeTime=10
Optimization=High

[GPS]
AutoGpsTime=Y
GpsPort=COM2:
GpsSpeed=9600
SirfToNmea=N
Emulation=N
AutoSpeedGauge=Y
DisconForUseNavi=Y
StopBit=2

[ImageViewer]
LogoFile=\%STORAGE%\WolfNCU\logo.bmp
LogoDispTime=5
RefreshTime=3
DisplayMode=N

[Mp3Player]
AutoPlay=N

[GPSEmulation]
ConfirmDate=2003.01.01
