[config]
#logEnabled=TRUE
selectTimeout=5
handlerTimeout=0

[debug]
debug=true
taskManager=\Windows\ITaskMgr.exe
total=\Storage Card\utils\TotalCE_v2.52b2_MIPS\cecmd.exe 

[navi1]
name=Origin
path=\Storage Card\Navi\TurboDog.exe
menu.x=780
menu.y=460

[navi2]
name=7Ways
path=\Storage Card\7ways\7ways.exe 

[navi3]
name=Navitel5.5
path=\Storage Card\Navi5\MobileNavigator.exe 

[navi4]
name=Navitel9.1
path=\Storage Card\Navi9\MobileNavigator.exe 
