[config]
#logEnabled=TRUE
selected=1
selectTimeout=5
handlerTimeout=0

[debug]
debug=true
taskManager=\Windows\ITaskMgr.exe
total=\Storage Card\utils\TotalCE_v2.52b2_MIPS\cecmd.exe 

[gps]
origin=COM3:
changed=COM5:

[path]
comAgent=\Storage Card\utils\WolfComAgent\WolfComAgent.exe
handler=\Storage Card\scripts\handler.exe

[title]
comAgent=Wolf COM Agent Ver 2.1

[navi1]
name=Origin
path=\Doc DISK\WicoNavi\TurboDog.exe

[navi2]
name=7Ways
path=\Storage Card\7ways\7ways.exe 
