Include("utils.mscr")

Global( logFileName )
Global( logEnabled )
logFileName = "install.log"
logEnabled = IniRead( "navi.ini", "config", "logEnabled" )

path = IniRead( "navi.ini", "navi1", "path" )
originFolder = @GetPath( path )

pathOrig = @CreateOrigPath(path)
@Rename( path , pathOrig)

path = @GetPath( path ) & "SystemSet.in_"
pathOrig = @CreateOrigPath(path)
@Copy(path , pathOrig)

@Copy(SystemPath("ScriptPath") \ "MortScript.exe" , originFolder & "MortScript.exe" )
@Copy(SystemPath("ScriptPath") \ "TurboDog.exe" , originFolder & "TurboDog.exe" )
@Copy(SystemPath("ScriptPath") \ "TurboDog.mscr" , originFolder & "TurboDog.mscr" )

Message("Installed!")