[config]
#logEnabled=TRUE
selectTimeout=5
handlerTimeout=20

[debug]
debug=true
taskManager=f:\utils\ITaskMgr.exe
total=c:\totalcmd\TOTALCMD.EXE

[navi1]
name=Origin
path=f:\test\TurboDog.exe
menu.x=130
menu.y=30

[navi2]
name=7Ways
path=f:\test\7ways.exe 
