[config]
#logEnabled=TRUE
selected=2
selectTimeout=5
handlerTimeout=20

[debug]
debug=true
taskManager=f:\utils\ITaskMgr.exe
total=c:\totalcmd\TOTALCMD.EXE

[gps]
origin=f:\test\SystemSet.in_
changed=f:\test\com.stream

[path]
comAgent=f:\utils\WolfComAgent.exe 
handler=f:\handler.exe

[title]
comAgent=Minesweeper

[navi1]
name=Origin
path=f:\test\TurboDog.exe
menu.x=130
menu.y=30

[navi2]
name=7Ways
path=f:\test\7ways.exe 
